# HexChess

./: ChessPiece.cs  HexBoard.cs  HexChess.csproj  HexChess.sln  HexChessDisplay.Designer.cs  HexChessDisplay.cs  HexChessDisplay.resx  Program.cs  PromotionDialog.Designer.cs  PromotionDialog.cs  PromotionDialog.resx  README.md
Properties/: Resources.Designer.cs  Resources.resx
